<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark navbar-custom" style="border-color: #212529;background: #343a40;">
        <div class="container"><a class="navbar-brand" href="index.html">WHIP</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarResponsive-1"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive-1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"></li>
                </ul>
            </div>
            <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark navbar-custom" style="color: #212529;">
                <div class="container"><a class="navbar-brand" href="index.html">WHIP</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarResponsive"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="saibaMais.html">Saiba Mais</a></li>
                            <li class="nav-item"></li>
                            <li class="nav-item"></li>
                            <li class="nav-item"><a class="nav-link active" href="signUp.html">Registrar-se</a></li>
                            <li class="nav-item"></li>
                            <li class="nav-item"><a class="nav-link" href="login.html">Entrar</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </nav>
    <section></section>
    <section></section>
    <section style="background: #343a40;">
        <div class="container">
            <section class="login-clean" style="background: #343a40;">
                <section class="login-dark" style="background: #343a40;border-color: #343a40;height: 400px;">
                    <form method="post" style="height: 520px;width: 320px;">
                        <h2 class="sr-only">Login Form</h2>
                        <div class="illustration"><i class="icon ion-ios-locked-outline"></i></div>
                        <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Usuário"><input class="form-control" type="email" name="email" placeholder="Email"></div>
                        <div class="form-group"><input type="password" class="form-control" name="password" placeholder="Senha" /><input type="password" class="form-control" name="password" placeholder="Repita a sua senha" /></div>
                        <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Log In</button></div>
                    </form>
                </section>
            </section>
        </div>
    </section>
    <footer class="py-5 bg-black">
        <div class="container">
            <p class="text-center text-white m-0 small">Copyright&nbsp;© WHIP 2021 - ICEI - PUC Minas</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>