<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark navbar-custom" style="border-color: #212529;background: #343a40;">
        <div class="container"><a class="navbar-brand" href="index.html">WHIP</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarResponsive-1"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive-1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"></li>
                </ul>
            </div>
            <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark navbar-custom" style="color: #212529;">
                <div class="container"><a class="navbar-brand" href="index.html">WHIP</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarResponsive"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"></li>
                            <li class="nav-item"></li>
                            <li class="nav-item"></li>
                            <li class="nav-item"><a class="nav-link">João Pinheiro</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </nav>
    <section></section>
    <section></section>
    <section style="background: #343a40;">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th style="color: rgb(249,252,255);">Sites</th>
                                    <th style="color: rgb(249,252,255);">Usuário</th>
                                    <th style="color: rgb(249,252,255);">Senha</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="color: rgb(255,255,255);">Instagram</td>
                                    <td style="color: #ffffff;">joaozinho</td>
                                    <td style="color: #ffffff;">12345</td>
                                </tr>
                                <tr>
                                    <td style="color: rgb(255,255,255);">Facebook</td>
                                    <td style="color: #ffffff;">joaozinho</td>
                                    <td style="color: #ffffff;">54321</td>
                                </tr>
                                <tr>
                                    <td style="color: rgb(255,255,255);">Twitter</td>
                                    <td style="color: #ffffff;">joao_zinho</td>
                                    <td style="color: #ffffff;">52134</td>
                                </tr>
                                <tr>
                                    <td style="color: rgb(255,255,255);">Amazon</td>
                                    <td style="color: #ffffff;">joaozinho@gmail.com</td>
                                    <td style="color: #ffffff;">15243</td>
                                </tr>
                                <tr>
                                    <td style="color: rgb(255,255,255);">Netflix</td>
                                    <td style="color: #ffffff;">joaozinho@gmail.com</td>
                                    <td style="color: #ffffff;">H3snfI/n</td>
                                </tr>
                                <tr>
                                    <td style="color: rgb(255,255,255);">Disney Plus</td>
                                    <td style="color: #ffffff;">joaozinho@gmail.com</td>
                                    <td style="color: #ffffff;">G4ejue%</td>
                                </tr>
                                <tr>
                                    <td style="color: rgb(255,255,255);">Mercado Livre</td>
                                    <td style="color: #ffffff;">joaozinho@gmail.com</td>
                                    <td style="color: #ffffff;">HtuI192</td>
                                </tr>
                                <tr>
                                    <td style="color: rgb(255,255,255);">OLX</td>
                                    <td style="color: #ffffff;">joaozinho@gmail.com</td>
                                    <td style="color: #ffffff;">Hfb17h%</td>
                                </tr>
                                <tr>
                                    <td style="color: rgb(255,255,255);">PayPal</td>
                                    <td style="color: #ffffff;">joaozinho@gmail.com</td>
                                    <td style="color: #ffffff;">I{u%e1.9</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="py-5 bg-black">
        <div class="container">
            <p class="text-center text-white m-0 small">Copyright&nbsp;© WHIP 2021 - ICEI - PUC Minas</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>